{
  "id": "d567781b-eea1-4b12-b237-4a35a8c68b2c",
  "version": "2.0",
  "name": "KTPM",
  "url": "http://www.demo.guru99.com/V4/manager/WithdrawalInput.php",
  "tests": [{
    "id": "79967a9c-3723-4555-a12b-c1fdf022e7b9",
    "name": "TC_1_2_3_4_5_6_7_8_9",
    "commands": [{
      "id": "434c1fcb-8563-4d73-8644-302777acf8b8",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/WithdrawalInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "684b7cb0-6a47-41dc-afa3-15a44bedf87f",
      "comment": "",
      "command": "setWindowSize",
      "target": "792x864",
      "targets": [],
      "value": ""
    }, {
      "id": "410df10f-a868-4d4c-97a7-145dc4363670",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a6ea99a-7b45-4671-ad19-bec370e05307",
      "comment": "",
      "command": "assertAlert",
      "target": "Please fill all fields",
      "targets": [],
      "value": ""
    }, {
      "id": "25769e8e-a43a-4b73-aecd-cad75622d3dc",
      "comment": "",
      "command": "click",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8837d5b4-eb52-456c-882a-4df9c08505ee",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "860a5f4d-6559-4084-8701-fcbc05b32844",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(6) > div",
      "targets": [
        ["css=div:nth-child(6) > div", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2deee246-e4b8-409c-8886-9a735ee62117",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b69abf6d-0dbf-43cb-ba58-58ee126f1767",
      "comment": "",
      "command": "assertAlert",
      "target": "Please fill all fields",
      "targets": [],
      "value": ""
    }, {
      "id": "35cebb98-f298-41a0-a6f1-41f1026b48e8",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(1)",
      "targets": [
        ["css=tbody:nth-child(1)", "css:finder"],
        ["xpath=//td/table/tbody", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7757ad7-e055-4865-a9e9-05059ea15fa2",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a0e7b6d-1bbe-4e92-9b05-f681879a3424",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5313c872-d257-4c99-9e51-e43a5a80922f",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9def755-deda-4455-9637-ffd51ae562e1",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "acb095af-4f49-490c-9b66-b78844d2d862",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dde7aa9a-fef4-492c-8dad-5d2f8719906b",
      "comment": "",
      "command": "assertAlert",
      "target": "Please fill all fields",
      "targets": [],
      "value": ""
    }, {
      "id": "25941c8c-9f09-416e-885a-4d44dada78f6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7)",
      "targets": [
        ["css=tr:nth-child(7)", "css:finder"],
        ["xpath=//tr[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1b04199-ad98-4f42-961e-476ea6547efa",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf0bb912-72e8-480b-8da4-5f0bf91e14cd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[7]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bc1fc3e-82b5-49af-902c-867b7612f2eb",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f426a41f-bdc7-4016-b697-61399986073c",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3662f9fc-2c9a-4b9e-9c05-6ec885dd6e2c",
      "comment": "",
      "command": "doubleClick",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b571695b-3844-4476-89d4-4b42704ccf58",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "rut tien"
    }, {
      "id": "03784894-1414-4a3f-acbc-783dd7571977",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0c441aa-06b4-4c2b-85c6-5b584182df13",
      "comment": "",
      "command": "assertAlert",
      "target": "Please fill all fields",
      "targets": [],
      "value": ""
    }, {
      "id": "494d4fe8-1952-46b5-bcae-6f596facaba6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(8)",
      "targets": [
        ["css=tr:nth-child(8)", "css:finder"],
        ["xpath=//tr[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "378cf678-ab4f-483c-b352-00020239ea35",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e284c10f-fad2-404f-9119-528b12d50d63",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(1) > tr:nth-child(1) > td",
      "targets": [
        ["css=tbody:nth-child(1) > tr:nth-child(1) > td", "css:finder"],
        ["xpath=//td/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14b3490c-6e46-4128-aa62-c0c08d2222f5",
      "comment": "",
      "command": "click",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d186cfda-726d-4726-bf26-34dd8f0ac5c9",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "79288178-57b2-4617-92b1-859885a0575f",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b047beb-0e65-4938-9fd2-635f8d089e8b",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "e394db1b-b692-4daa-8388-6d4f12f916ce",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a83217e9-d0fb-41c8-b2aa-2ae975f2642e",
      "comment": "",
      "command": "assertAlert",
      "target": "Please fill all fields",
      "targets": [],
      "value": ""
    }, {
      "id": "08cf6623-8ef7-498b-8f2d-712bb07f3675",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82b8f6ae-4992-48e1-8188-d78612423cc4",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "rut tien"
    }, {
      "id": "5346bc60-e324-4d53-94b1-9840f934cb11",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77b49d01-0d09-43ca-b776-39de8ff3ac59",
      "comment": "",
      "command": "click",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df66ba10-41a8-4458-9cca-ca303bcdb56e",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "2bf37668-4fcb-4cd3-96f6-d80307074506",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c615367e-2295-4485-8016-462341a9542a",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "7007e354-ad23-4800-8054-3df09443568e",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(1)",
      "targets": [
        ["css=tbody:nth-child(1)", "css:finder"],
        ["xpath=//td/table/tbody", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c52fb115-b726-44d7-93b6-8b00e8a3f0f7",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b7870a5-a4d7-45bc-bb3f-2a511e1445ef",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6)",
      "targets": [
        ["css=tr:nth-child(6)", "css:finder"],
        ["xpath=//tr[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "141bbf51-b8af-4217-b0dd-c83b984f8715",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b787d52-5660-485c-8595-7c6d750ab41a",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcf5e1bd-0e10-4cf6-9cd4-c43c873acec8",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "d45fa545-2642-4e4d-be85-3dd2dc9fced5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(8) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(8) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[8]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67a79650-97b9-4d80-99d6-5678aec3868f",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f2d8b10-def0-4fef-b912-0a75c542aedb",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "rut tien"
    }, {
      "id": "5d882348-96ff-4f51-b998-c621620066be",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(8) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(8) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[8]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "376a89d6-a1a1-49c3-bc23-cb4823304402",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(8)",
      "targets": [
        ["css=tr:nth-child(8)", "css:finder"],
        ["xpath=//tr[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d937d42-4c7e-411b-b7ba-e2ad77969c4f",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "879ed878-6a85-4687-a986-35aafaef3bd7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7)",
      "targets": [
        ["css=tr:nth-child(7)", "css:finder"],
        ["xpath=//tr[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e503ed2e-5360-43ff-9e69-b1df6b385619",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e42d75e6-9c1f-4cf4-8add-5fde9ebfaed9",
    "name": "TC_10",
    "commands": [{
      "id": "ea42eff0-d263-445f-8f10-db8631bd501c",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/WithdrawalInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "2da08ef1-6feb-4d0a-9d1e-4e9f8cbe0660",
      "comment": "",
      "command": "setWindowSize",
      "target": "792x864",
      "targets": [],
      "value": ""
    }, {
      "id": "bd74db65-cb04-4395-b317-12e57e65320e",
      "comment": "",
      "command": "click",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a92ae69a-3fea-4900-b619-407e031b1915",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "93541"
    }, {
      "id": "1acbb880-7510-486b-86af-fad3296b10c3",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54ae244e-714f-4ba2-b0ee-60672222989e",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61241e10-9702-498c-b0f1-0f3aad764694",
      "comment": "",
      "command": "doubleClick",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbafea8c-e213-48fd-9dbe-eb5bea52ff05",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "4819d6fd-eaf4-479c-b7ab-435ef2a14405",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61ca9d65-e2cc-498e-bc27-7218755ed884",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "rut tien"
    }, {
      "id": "5dba55fd-dc83-4a7a-bbee-f19c6eadeeaf",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "282a389a-1ee5-41c6-9d09-40db8ecc28d9",
      "comment": "",
      "command": "click",
      "target": "css=.heading3",
      "targets": [
        ["css=.heading3", "css:finder"],
        ["xpath=//table[@id='withdraw']/tbody/tr/td/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Transaction details of Withdrawal for Account 93541')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa8c7d26-649f-4718-8e7e-0d8621bb36fb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.heading3",
      "targets": [
        ["css=.heading3", "css:finder"],
        ["xpath=//table[@id='withdraw']/tbody/tr/td/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Transaction details of Withdrawal for Account 93541')]", "xpath:innerText"]
      ],
      "value": "Transaction details of Withdrawal for Account 93541"
    }]
  }],
  "suites": [{
    "id": "f4f686fc-b8a5-48b1-a264-8f8bd3eb7fce",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://www.demo.guru99.com/V4/manager/WithdrawalInput.php"],
  "plugins": []
}